#!/bin/bash
set -euo pipefail

dnf install -y python3

APP_DIR="/opt/three-tier-app"
mkdir -p "$APP_DIR/data"

cat > "$APP_DIR/app.py" <<'PY'
from http.server import BaseHTTPRequestHandler, ThreadingHTTPServer
from urllib.parse import urlparse
import json, sqlite3, pathlib

DB = pathlib.Path("/opt/three-tier-app/data/app.db")
HTML = b'''<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Three Tier App</title><style>body{font-family:Arial;margin:0;background:#eef2f6;color:#172033}.shell{max-width:1050px;margin:auto;padding:32px}.hero{display:flex;justify-content:space-between;gap:16px;align-items:end}h1{font-size:48px;margin:8px 0 28px}.grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}.panel{background:white;border:1px solid #d6dde8;border-radius:8px;padding:18px;min-height:360px}form{display:grid;grid-template-columns:1fr auto;gap:10px;margin:12px 0}input,select,button{height:40px;border-radius:7px;font:inherit}input,select{border:1px solid #cbd5e1;padding:0 10px}button{border:0;background:#2563eb;color:white;font-weight:700;padding:0 14px}.item{display:grid;grid-template-columns:auto 1fr auto;gap:10px;align-items:center;background:#f8fafc;border:1px solid #e2e8f0;border-radius:8px;padding:9px;margin:8px 0}.done{text-decoration:line-through;color:#64748b}.del{background:#e11d48;width:34px}.ok{color:#166534;font-weight:700}@media(max-width:760px){.grid{grid-template-columns:1fr}h1{font-size:34px}}</style></head><body><main class=shell><div class=hero><div><p>Frontend + Backend + SQLite Database</p><h1>Todo and Skills Tracker</h1></div><span id=s class=ok>API Online</span></div><section class=grid><div class=panel><h2>To-do List</h2><form id=tf><input id=tt placeholder="Add a task"><button>Add</button></form><div id=tl></div></div><div class=panel><h2>Skills</h2><form id=sf><input id=sn placeholder="Add a skill"><select id=sl><option>Beginner</option><option>Intermediate</option><option>Advanced</option></select><button>Add</button></form><div id=kl></div></div></section></main><script>async function api(p,o={}){let r=await fetch(p,{headers:{'Content-Type':'application/json'},...o});return r.json()}async function load(){let[t,k]=await Promise.all([api('/api/todos'),api('/api/skills')]);tl.innerHTML=t.map(x=>`<div class=item><input type=checkbox ${x.done?'checked':''} onchange="done(${x.id},this.checked)"><span class="${x.done?'done':''}">${x.title}</span><button class=del onclick="del('todos',${x.id})">x</button></div>`).join('');kl.innerHTML=k.map(x=>`<div class=item><span>Skill</span><span>${x.name} - ${x.level}</span><button class=del onclick="del('skills',${x.id})">x</button></div>`).join('')}tf.onsubmit=async e=>{e.preventDefault();await api('/api/todos',{method:'POST',body:JSON.stringify({title:tt.value})});tt.value='';load()};sf.onsubmit=async e=>{e.preventDefault();await api('/api/skills',{method:'POST',body:JSON.stringify({name:sn.value,level:sl.value})});sn.value='';load()};async function done(id,v){await api('/api/todos/'+id,{method:'PATCH',body:JSON.stringify({done:v})});load()}async function del(t,id){await api('/api/'+t+'/'+id,{method:'DELETE'});load()}load()</script></body></html>'''

def db():
    c = sqlite3.connect(DB)
    c.row_factory = sqlite3.Row
    return c

def init():
    DB.parent.mkdir(parents=True, exist_ok=True)
    with db() as c:
        c.executescript("CREATE TABLE IF NOT EXISTS todos(id INTEGER PRIMARY KEY AUTOINCREMENT,title TEXT NOT NULL,done INTEGER NOT NULL DEFAULT 0);CREATE TABLE IF NOT EXISTS skills(id INTEGER PRIMARY KEY AUTOINCREMENT,name TEXT NOT NULL,level TEXT NOT NULL DEFAULT 'Beginner');")

class H(BaseHTTPRequestHandler):
    def out(self, data, code=200):
        b = json.dumps(data).encode()
        self.send_response(code); self.send_header("Content-Type","application/json"); self.send_header("Content-Length",str(len(b))); self.end_headers(); self.wfile.write(b)
    def body(self):
        return json.loads(self.rfile.read(int(self.headers.get("Content-Length","0") or 0)) or b"{}")
    def do_GET(self):
        p = urlparse(self.path).path
        if p == "/": self.send_response(200); self.send_header("Content-Type","text/html"); self.end_headers(); self.wfile.write(HTML); return
        if p == "/api/health": self.out({"status":"ok"}); return
        if p == "/api/todos":
            with db() as c: self.out([dict(r) for r in c.execute("SELECT id,title,done FROM todos ORDER BY id DESC")]); return
        if p == "/api/skills":
            with db() as c: self.out([dict(r) for r in c.execute("SELECT id,name,level FROM skills ORDER BY id DESC")]); return
        self.out({"error":"not found"},404)
    def do_POST(self):
        p, d = urlparse(self.path).path, self.body()
        with db() as c:
            if p == "/api/todos": c.execute("INSERT INTO todos(title) VALUES(?)",(d.get("title","").strip(),)); self.out({"ok":True},201); return
            if p == "/api/skills": c.execute("INSERT INTO skills(name,level) VALUES(?,?)",(d.get("name","").strip(),d.get("level","Beginner"))); self.out({"ok":True},201); return
        self.out({"error":"not found"},404)
    def do_PATCH(self):
        parts, d = urlparse(self.path).path.strip("/").split("/"), self.body()
        if len(parts) == 3 and parts[:2] == ["api","todos"]:
            with db() as c: c.execute("UPDATE todos SET done=? WHERE id=?",(1 if d.get("done") else 0, parts[2]))
            self.out({"ok":True}); return
        self.out({"error":"not found"},404)
    def do_DELETE(self):
        parts = urlparse(self.path).path.strip("/").split("/")
        if len(parts) == 3 and parts[:2] in (["api","todos"],["api","skills"]):
            with db() as c: c.execute(f"DELETE FROM {parts[1]} WHERE id=?",(parts[2],))
            self.out({"ok":True}); return
        self.out({"error":"not found"},404)

init()
ThreadingHTTPServer(("0.0.0.0", 8000), H).serve_forever()
PY

cat > /etc/systemd/system/three-tier-app.service <<'SERVICE'
[Unit]
Description=Three Tier Todo Skills App
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/three-tier-app
ExecStart=/usr/bin/python3 /opt/three-tier-app/app.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
SERVICE

systemctl daemon-reload
systemctl enable three-tier-app
systemctl restart three-tier-app
